<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dllo.homemycar.actity.MainActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/frame_replace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </FrameLayout>

            </RelativeLayout>

            <RadioGroup
                android:id="@+id/radio_group_main"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <RadioButton
                    android:background="@drawable/recommend"
                    android:id="@+id/radio_recommend"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    />

                <RadioButton
                    android:background="@drawable/form"

                    android:id="@+id/radio_forum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                   />

                <RadioButton
                    android:background="@drawable/findcar"

                    android:id="@+id/radio_find_car"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                 />

                <RadioButton
                    android:background="@drawable/radiosale"
                    android:id="@+id/radio_sale"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                  />

                <RadioButton
                    android:background="@drawable/my"

                    android:id="@+id/radio_my"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    />

            </RadioGroup>


        </LinearLayout>


    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>
