<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="61dp">
        <ImageView
            android:id="@+id/collcet_back"
            android:layout_gravity="center"
            android:background="@mipmap/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="100dp"
            android:layout_gravity="center"
            android:textSize="25sp"
            android:text="我的收藏"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginLeft="90dp"
            android:layout_gravity="center"
            android:textColor="@android:color/holo_blue_bright"
            android:text="编辑"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/collect_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.view.ViewPager
        android:id="@+id/view_collect_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>