<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ImageView
        android:layout_margin="10dp"
        android:background="@mipmap/back"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginLeft="50dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:text="我的草稿"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>