<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--<RelativeLayout-->
            <!--android:background="@android:color/white"-->

            <!--android:layout_margin="10dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content">-->
            <!--<ImageView-->
                <!--android:scaleType="fitXY"-->

                <!--android:id="@+id/ima_one"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_margin="10dp"-->
                <!--android:background="@mipmap/forum_my_n"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/ima_one"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:text="我的"/>-->

        <!--</RelativeLayout>-->
        <RelativeLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:background="@android:color/white"

            android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ima_two"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/forum_cars_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ima_two"
                android:layout_centerInParent="true"
                android:text="车系"/>

        </RelativeLayout>
        <RelativeLayout android:layout_width="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@android:color/white"

                        android:layout_height="wrap_content">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/ima_three"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/forum_area_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ima_three"
                android:layout_centerInParent="true"
                android:text="地区"/>

        </RelativeLayout>
        <RelativeLayout
            android:background="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ima_four"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@mipmap/forum_theme_n"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ima_four"
                android:layout_centerInParent="true"
                android:text="主题"/>

        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:background="@mipmap/dddddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>