<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<LinearLayout-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp">-->
        <!--<TextView-->
            <!--android:id="@+id/item_all_letter_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->
    <RelativeLayout
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:id="@+id/item_all_car_ima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:text="dasdasd"
            android:layout_toRightOf="@+id/item_all_car_ima"
            android:id="@+id/item_all_car_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

</LinearLayout>