<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlrlrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_century_title"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:maxLines="2"
            android:text="9月26日喜迎广7⃣️三菱产欧烂的'打败'回家"
            android:textSize="20sp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_toRightOf="@+id/rlrlrl"
        android:id="@+id/item_century_model_rl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

         <ImageView
            android:id="@+id/item_century_ima"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
             />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_century_quarter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_century_model_rl"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="媳妇当车模756季"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:id="@+id/item_century_ties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/item_century_model_rl"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="回帖" />

</RelativeLayout>