<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout android:layout_width="match_parent"
                        android:id="@+id/my_re"
                        android:layout_height="200dp">
            <ImageView
                android:id="@+id/my_fragment_ima_tou"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:background="@mipmap/ahlib_userpic_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:text="账号登陆"
                android:layout_below="@+id/my_fragment_ima_tou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@mipmap/ahlib_share_wecat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/darker_gray"
                android:layout_width="2dp"
                android:layout_height="40dp"/>
            <ImageView

                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/ahlib_share_wibo_p"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_margin="10dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/wxcircel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>
        <RelativeLayout android:layout_width="match_parent"
                      android:layout_marginTop="10dp"
                      android:layout_height="60dp">
            <ImageView
                android:id="@+id/my_fragment_xingxing"
                android:layout_margin="5dp"
                android:background="@mipmap/ahlib_icon_collection_p2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/my_fragment_xingxing"
                android:layout_margin="5dp"
               android:layout_centerInParent="true"
                android:text="我的收藏"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ahlib_arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">
            <ImageView
                android:id="@+id/my_fragment_youhuiquan"
                android:layout_margin="5dp"
                android:background="@mipmap/coupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/my_fragment_youhuiquan"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:text="我的优惠券"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerInParent="true"

                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ahlib_arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">
            <ImageView
                android:id="@+id/my_fragment_history"
                android:layout_margin="5dp"
                android:background="@mipmap/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/my_fragment_history"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:text="浏览历史"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerInParent="true"

                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ahlib_arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">
            <ImageView
                android:id="@+id/my_fragment_cao_gao"
              android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"



                android:background="@mipmap/draft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/my_fragment_cao_gao"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:text="我的草稿"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerInParent="true"

                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ahlib_arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>
        <TextView
            android:background="@android:color/darker_gray"
            android:layout_width="match_parent"
            android:layout_height="5dp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">
            <ImageView
                android:id="@+id/my_fragment_she_zhi"
                android:layout_margin="5dp"
                android:background="@mipmap/set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@+id/my_fragment_she_zhi"
                android:layout_margin="5dp"
                android:layout_centerInParent="true"
                android:text="设置"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@mipmap/ahlib_arrow_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>




    </LinearLayout>

</ScrollView>