<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#50dfdfdf"
        android:gravity="center"
        android:text="发现"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#70c7c6c6"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#10d1d1d1">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                             android:orientation="vertical"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content">
                   <android.support.v4.view.ViewPager
                       android:id="@+id/radio_sale_view_pager"
                       android:layout_width="match_parent"
                       android:layout_height="150dp"/>
                   <LinearLayout android:id="@+id/library_recommend_ll"
                                 android:layout_width="match_parent"
                                 android:layout_height="wrap_content"
                                 android:layout_marginTop="-25dp"
                                 android:gravity="center"
                                 android:orientation="horizontal"/>
               </LinearLayout>

           </LinearLayout>
            <ImageView
                android:id="@+id/ima_ima"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/radio_sale_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:background="@android:color/darker_gray"
                android:layout_width="match_parent"
                android:layout_height="5dp"/>
            <!--<ImageView-->
                <!--android:id="@+id/ima_find_top_top"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="70dp"/>-->
            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:text="服务专区"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/question_ima"
                android:layout_height="80dp"/>

            <RelativeLayout
                android:id="@+id/fragment_radio_sale_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_limited_buy_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="限时抢购"
                    android:textColor="#414348"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/tv_limited_buy_timer"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                </LinearLayout>

            </RelativeLayout>

            <com.example.dllo.homemycar.custom.HorizontialListView
                android:id="@+id/radio_sale_limit_list_view_h"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:layout_marginTop="5dp"
                android:scrollbars="none">

            </com.example.dllo.homemycar.custom.HorizontialListView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15sp"
                android:background="#ffffff">

                <TextView
                    android:id="@+id/tv_activity_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="活动专区"
                    android:textColor="#414348"
                    android:textSize="20sp"/>

                <LinearLayout
                    android:id="@+id/find_more_activity"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多活动"
                        android:textSize="15sp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="15dp"
                        android:layout_marginTop="3dp"
                        android:src="@mipmap/right_arrow_noout"/>
                </LinearLayout>

                <LinearLayout
                android:id="@+id/find_more_activity_ll"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/find_more_activity"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                android:id="@+id/find_activity_first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d1d1d1"/>

                <ImageView
                android:id="@+id/find_activity_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#d1d1d1"/>

                <ImageView
                android:id="@+id/find_activity_third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

                </LinearLayout>
            </RelativeLayout>
            <ImageView
                android:id="@+id/ima_monery"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
            <TextView
                android:id="@+id/find_two_activities_xian"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d1d1d1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="猜你喜欢"
                android:textColor="#414348"
                android:textSize="20sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/find_like_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="为我推荐"
                android:textColor="#414348"
                android:textSize="20sp"/>

                <com.example.dllo.homemycar.custom.GridViews
                    android:numColumns="2"
                    android:id="@+id/find_for_me_like_ry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.example.dllo.homemycar.custom.GridViews>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:text="商品推荐"
                android:textColor="#414348"
                android:textSize="20sp"/>


            <com.example.dllo.homemycar.custom.GridViews
                android:id="@+id/radio_sale_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.example.dllo.homemycar.custom.GridViews>

        </LinearLayout>



    </ScrollView>


</LinearLayout>