<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/recommend_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="音频"
            android:textSize="20sp" />

        <ImageView

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="260dp"
            android:background="@mipmap/sousuos" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TabLayout
            android:id="@+id/recommend_all_fragment_tab_layout"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/recommend_all_fragment_ima"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/caicai" />
    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/recommend_all_fragment_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>